@import url("https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 12px;
}

body {
  font-family: "Open Sans", sans-serif;
}

h1,
h2 {
  font-family: "Raleway", sans-serif;
}

$VeryDarkBlue: hsl(243, 87%, 12%);
$DesaturatedBlue: hsl(238, 22%, 44%);
$BrightBlue: hsl(224, 93%, 58%);
$ModerateCyan: hsl(170, 45%, 43%);
$LightGrayishBlue: hsl(240, 75%, 98%);
$LightGray: hsl(0, 0%, 75%);

.container {
  // width: 375px;
  // padding: 30px 20px;
  background-color: $LightGrayishBlue;

  .navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    // padding-top: 2rem;
    margin-bottom: 7rem;
    padding: 30px 20px;

    .logo img {
      width: 80px;
    }

    nav ul {
      display: flex;
      align-items: center;
      justify-content: space-between;

      li {
        list-style: none;
        margin-left: 10px;
        a {
          text-decoration: none;
          color: $VeryDarkBlue;
          font-size: 1rem;
        }
      }
    }
  }

  .section1 {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-bottom: 2rem;
    padding: 30px 50px;

    .image1 img {
      width: 300px;
    }

    h1 {
      padding-top: 2rem;
      font-size: 2.2rem;
      font-weight: bold;
    }

    p {
      padding: 2rem 2.6rem;
      font-size: 1.3rem;
    }
form{
  position: relative;
}
    input {
      width: 80%;
      padding: 1rem 1rem 1rem 2rem;
      margin-bottom: 3rem;
      border-radius: 5px;
      border: solid 1px black;
      color: rgba($color: #000000, $alpha: 0.4);
      outline: none;
       
    
    }

  

    .btn-start {
      width: 80%;
      padding: 1rem;
      background-color: $BrightBlue;
      border: none;
      border-radius: 5px;
      color: white;
      font-weight: 700;
    }

    .hide{
      display: none;
      color: red;
      position: absolute;
      top: 55px;
      left: 30px;
      font-weight: bold;
      letter-spacing: 2px;
    }

    .show{
      display: block;
    }
  }
}

.section2 {
  display: flex;
  flex-direction: column-reverse;
  text-align: center;

  margin-bottom: 50px;
  padding: 30px 50px;

  .image2 {
    padding: 100px 0;
    background: url("./images/bg-curve-mobile.svg");
    background-repeat: no-repeat;
    background-size: contain;

    img {
      width: 350px;
    }
  }

  h2 {
    font-size: 1.4rem;
    padding-bottom: 2rem;
  }
  p {
    padding: 1rem 1rem 1rem 1rem;
    font-size: 1.3rem;
    text-align: left;
    color: $DesaturatedBlue;
  }

  .fylo-btn {
    background: transparent;
    border: none;
    border-bottom: solid 1px $ModerateCyan;
    color: $ModerateCyan;
    padding: 0.5rem 0;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 2rem auto;
    font-size: 1.2rem;
    span {
      margin-right: 0.5rem;
    }
  }

  .card {
    background-color: white;
    box-shadow: 1px 1px 20px rgba($color: #000000, $alpha: 0.1);
    padding: 2.5rem;
    width: 300px;
    margin: 4rem auto;
    text-align: left;

    .quote {
      display: block;
      padding-bottom: 1rem;
    }

    small {
      font-size: 0.9rem;
      padding-bottom: 2rem;
      line-height: 1.5rem;
    }

    .avatar {
      display: flex;
      align-items: center;
      // justify-content:space-between;
      padding-top: 1.5rem;
      .img-avatar {
        width: 30px;
        border-radius: 50%;
      }

      .avatar-text {
        display: flex;
        flex-direction: column;
        margin-left: 1rem;
        gap: 0.5rem;

        strong {
          font-size: 1.2rem;
        }

        span {
          font-size: 0.8rem;
        }
      }
    }
  }
}

.section3 {
  text-align: center;
  margin-top: 50px;
  padding: 60px 50px;

  background-color: $DesaturatedBlue;
  color: $LightGrayishBlue;
  // margin: 0 auto;

  h2 {
    font-size: 1.4rem;
    padding-bottom: 2rem;
  }
  p {
    padding: 5px 30px;
    line-height: 2rem;
    padding-bottom: 2rem;
    font-size: 1.3rem;
  }
form{
  position: relative;
}
  input {
    width: 70%;
    padding: 1rem 1rem 1rem 2rem;
    margin-bottom: 3rem;
    border-radius: 5px;
    border: solid 1px black;
    color: rgba($color: #000000, $alpha: 0.4);
    outline: none;
  }

  .btn-start {
    width: 70%;
    padding: 1rem;
    background-color: $BrightBlue;
    border: none;
    border-radius: 5px;
    color: white;
    font-weight: 700;
  }

  .hide{
    display: none;
    position: absolute;
    color: red;
    top: 50px;
    left: 80px;
    font-weight: bolder;
    letter-spacing: 2px;

  }

  .show{
    display: block;
  }
}

.section4 {
  background-color: $VeryDarkBlue;
  padding: 60px 70px;
  color: white;

  .logowhite {
    padding: 30px 0;
    img {
      width: 200px;
    }
  }

  .phone {
    font-size: 1.3rem;
    display: flex;
    gap: 2rem;
    align-items: center;
    margin: 2rem 0;
  }

  .email {
    font-size: 1.3rem;
    display: flex;
    // justify-content: space-between;
    gap: 2rem;
    align-items: center;
    margin: 2rem 0;
  }

  ul {
    list-style: none;
    margin: 4rem 0;

    li {
      margin: 1rem 0;
      font-size: 1.2rem;
    }
  }
  .contact ul {
    margin-top: 4rem;
  }

  .social-icons {
    text-align: center;
    a {
      text-decoration: none;
      i {
        margin-right: 1rem;
        font-size: 1.7rem;
        color: white;
      }
    }
  }
}

@media (min-width: 1080px) {
  .container {
    background-color: $LightGrayishBlue;
    // padding: 50px;
    // width: 1440px;
    margin: 0% auto;

    .navbar {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 7rem;
      padding: 30px 0;
      width: 1440px;
      margin: 0 auto;

      .logo img {
        width: 120px;
      }

      nav ul {
        display: flex;
        align-items: center;
        justify-content: space-between;

        li {
          list-style: none;
          margin-left: 30px;
          a {
            text-decoration: none;
            color: $VeryDarkBlue;
            font-size: 1.2rem;
          }

          a:hover {
            color: hsl(295, 51%, 41%);
          }
        }
      }
    }

    .section1 {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      text-align: left;
      margin-bottom: 2rem;
      padding: 30px 0;
      width: 1440px;
      margin: 0 auto;

      .image1 img {
        width: 600px;
      }

      form {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 1rem;
        margin-top: 1rem;
      }

      h1 {
        padding-top: 2rem;
        font-size: 3.4rem;
        font-weight: bold;
        width: 600px;
      }

      p {
        padding: 0;
        font-size: 1.5rem;
        width: 600px;
        padding-top: 2rem;
        line-height: 2rem;
      }

      input {
        display: block;
        width: 60%;
        padding: 1rem 1rem 1rem 2rem;
        margin-top: 3rem;
      }

      .btn-start {
        width: 30%;
        padding: 1rem;
        background-color: $BrightBlue;
        border: none;
        border-radius: 5px;
        color: white;
        font-weight: 700;
        cursor: pointer;
      }
      .btn-start:hover {
        color: white;
        background-color: hsl(295, 51%, 41%);
      }

      .hide{
        display: none;
        color: red;
        position: absolute;
        top: 100px;
        left: 0;
        font-weight: bold;
        letter-spacing: 2px;
      }

      .show{
        display: block;
      }
  
      
    }
  }

  .section2 {
    flex-direction: row;
    text-align: left;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 50px;
    margin-top: 500px;
    padding: 300px 0 100px 0;
    width: 1440px;
    margin: 0 auto;
    position: relative;

    .image2 {
      padding: 100px 0;
      background: url("./images/bg-curve-desktop.svg");
      background-repeat: no-repeat;
      background-size: cover;

      img {
        width: 600px;
      }
    }

    h2 {
      font-size: 3.4rem;
    }
    p {
      font-size: 1.4rem;
      text-align: left;
      width: 600px;
      padding-left: 0;
    }

    .fylo-btn {
      padding: 0.5rem 0;
      display: block;
      align-items: center;
      justify-content: space-between;
      margin: 0;
      font-size: 1.2rem;
      span {
        margin-right: 0.5rem;
      }
    }

    .card {
      padding: 4rem;
      width: 350px;
      margin: 4rem 0;

      .quote {
        display: block;
        padding-bottom: 1rem;
      }

      small {
        font-size: 1rem;
      }

      .avatar {
        .img-avatar {
          width: 50px;
          border-radius: 50%;
        }
      }
    }
  }

  .shape {
    position: absolute;
    z-index: -1;
    content: "";
    height: 200px;
    width: 400px;
    background-color: #edd4d4;
    top: 200px;
  }

  .section3 {
    background-color: $DesaturatedBlue;
    color: $LightGrayishBlue;
    // margin: 0 auto;
    // width: 1700px;

    .section3-full {
      display: flex;
      text-align: left;
      align-items: center;
      justify-content: space-between;
      // margin-top: 50px;
      padding: 50px 0;
      width: 1440px;
      margin: 0 auto;
    }
    .section3-text {
      width: 600px;
    }

    h2 {
      font-size: 2.8rem;
      padding-bottom: 2rem;
    }
    p {
      padding: 5px 0;
      line-height: 2rem;
      padding-bottom: 2rem;
      font-size: 1.5rem;
      width: 550px;
    }
    form {
      width: 600px;
    }
    input {
      width: 80%;
      padding: 1rem 1rem 1rem 2rem;
      margin-bottom: 3rem;
      border-radius: 5px;
      border: solid 1px black;
      color: rgba($color: #000000, $alpha: 0.4);
      outline: none;
    }

    .btn-start {
      width: 40%;
      padding: 1rem;
      background-color: $BrightBlue;
      border: none;
      border-radius: 5px;
      color: white;
      font-weight: 700;
    }

    .hide{
   
      top: 52px;
      left: 5px;
      font-weight: bolder;
      letter-spacing: 2px;
      
  
    }
    .form{
      border: 2px solid red;
    }

    .btn-start:hover {
      color: white;
      background-color: hsl(295, 51%, 41%);
    }

    
  }

  .section4 {
    .inner-section4 {
      width: 1300px;
      margin: 0 auto;

      .flex-footer {
        display: flex;

        justify-content: space-between;

        .about ul {
          margin-top: 0;
        }

        .contact ul {
          margin-top: 0;
        }

        .social-icons {
          display: flex;
          align-items: flex-start;
          justify-content: space-between;
          gap: 1rem;
          .social-backgrond {
            border: 1px solid white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: .7rem;
          }

          a{
        
          }

          .fa-brands {
            font-size: 1.5rem;
          }
        }
      }
    }
  }
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
